hostname= api.bilibili.com
#蜗牛睡眠  所有功能解锁VIP&付费音乐
^https:\/\/api\.bilibili\.com\/x\/web-interface\/wbi\/index\/top\/feed\/rcmd url script-response-body https://rules-for-qx.sveir.xyz/Scripts/AdBlock/BiliBili/BiliBili.min.js
